
/**
 *
 * @author Alexander Nicholls
 */
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        int height, width;
        String option = "";
        Scanner input = new Scanner(System.in);

        System.out.println("Enter command: ");

        option = input.nextLine();

        //subString o 

        char[][] canvas;

        switch (option) {
            case "C": 
//                System.out.println("\n Case 1 \n");

                width = input.nextInt();
                height = input.nextInt();
                canvas = printRectangle(width + 2, height + 2);
                System.out.println("CANVAS MATRIX__________________________________________________");

                for (int i = 0; i < canvas.length; i++) {
                    for (int j = 0; j < canvas[i].length; j++) {
                        System.out.print(canvas[i][j]);
                    }
                    System.out.println();
                }
                break;
            
            case "L": 
                System.out.println("\n Case 2 \n");
                break;
            
            case "Q": 
                System.out.println("\n Case 3 \n");
                break;
            
            default:
                System.out.println("\n Invalid Option \n");

        }
    }

    static char[][] printRectangle(int column, int row) {

        char[][] canvasTemp = new char[row][column];

        for (int i = 0; i < column; i++) {
            for (int j = 0; j < row; j++) {
                if (i == 0 || i == column
                        || j == 0 || j == row) {
                    canvasTemp[j][i] = '-';
                } else {
                    canvasTemp[j][i] = ' ';
                }

                if (i == column - 1 || j == row - 1) {
                    canvasTemp[j][i] = '-';
                }
                
                
            }
        }

        return canvasTemp;

    }
}
